# SECRET_KEY_BASE="generate with `rails secret`"
# DISCORD_BOT_TOKEN="Your_Discörd_böt_t0ken_here!"
# SIGMA_PATH="../apex-sigma"

# RAILS_LOG_TO_STDOUT="1"
# REDIS_URL="redis://localhost:6379/0"
# SIDEKIQ_REDIS_URL="redis://localhost:6379/10"
UNICORN_SIDEKIQ="1"

# MONGOID_DEFAULT_HOST="localhost:27017"
# MONGOID_USER_DEFAULT=""
# MONGOID_PASSWORD_DEFAULT=""

# MONGOID_SIGMA_HOST="database:27017"
# MONGOID_USER_SIGMA=""
# MONGOID_PASSWORD_SIGMA=""
